<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="White Water rafting company home page. Learn about our history, and find the adventure for you. ">
    <meta name="author" content="Conner Monson">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>Apex Rafting Outfitters Home Page </title>
</head>

<body>
    <header>
        <img src="images/rafting-logo-vector.jpg" alt="white water rafting logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/home-hero-image.jpg" alt="white water rafting">
            <article>
                <p>Push beyond your limits with Apex Rafting Outfitters</p>
            </article>
        </div>
        <section>
            <div class="newsletter">
                <h3>Sign Up to Our Monthly Newsletter</h3>
                <form action="">
                    <div class="name">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="username">
                    </div>
                    <div class="email">
                        <label for="useremail">Email</label>
                        <input type="email" id="useremail" name="useremail">
                    </div>
                    <button type="submit">Sign Up Now!</button>
                </form>
            </div>
        </section>
        <section>
            <div class="trips">
                <figure>
                    <img src="images/river-image.jpg" alt="scenic river">
                    <figcaption>Rivers</figcaption>
                </figure>
                <figure>
                    <img src="images/camping-image.jpg" alt="tents next to a river">
                    <figcaption>Camping</figcaption>
                </figure>
                <figure>
                    <img src="images/rapids-image.jpg" alt="rafting down rapids">
                    <figcaption>Rapids</figcaption>
                </figure>
                <a href="trips.html" class="button">View All Trips</a>
            </div>
        </section>
    </main>
    <footer>
        <p> &copy; | 2026 | Apex Rafting Outfitters | Conner Monson</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com/">
                <img src="images/facebook-logo.svg" alt="facebook logo"></a>
            <a href="https://www.instagram.com/">
                <img src="images/instagram-logo.svg" alt="instagram logo"></a>
            <a href="https://www.youtube.com/">
                <img src="images/youtube-logo.svg" alt="youtube logo"></a>
        </nav>
    </footer>
</body>

</html>